{
  "name": "arret",
  "displayName": "Arret",
  "description": "Arret language support",
  "version": "0.0.1",
  "publisher": "etaoins",
  "repository": "https://github.com/etaoins/arret",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:arret"
  ],
  "main": "./out/extension.js",
  "keywords": [
    "multi-root ready"
  ],
  "contributes": {
    "languages": [
      {
        "id": "arret",
        "aliases": [
          "Arret"
        ],
        "extensions": [
          ".arret"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "arret",
        "scopeName": "source.arret",
        "path": "./syntaxes/arret.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:download": "node ./out/test/downloadVsCode.js",
    "vscode:install": "vsce package && code --install-extension arret-0.0.1.vsix",
    "vscode:package": "vsce package",
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js",
    "format": "eslint --fix 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/glob": "7.1.2",
    "@types/mocha": "7.0.2",
    "@types/node": "12.12.44",
    "@types/vscode": "1.45.1",
    "@typescript-eslint/eslint-plugin": "3.1.0",
    "@typescript-eslint/parser": "3.1.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "glob": "7.1.6",
    "mocha": "7.2.0",
    "prettier": "2.0.5",
    "typescript": "3.9.5",
    "vsce": "1.76.0",
    "vscode-test": "1.4.0"
  },
  "dependencies": {
    "vscode-languageclient": "6.1.3"
  }
}
